include:
  - remote: 'https://gitlab.freedesktop.org/freedesktop/ci-templates/-/raw/3d03cccd770c04e63b40325b42223495274d6a1d/templates/fedora.yml'

stages:
 - prepare
 - build

.libdecor.fedora:34@common:
  variables:
    FDO_DISTRIBUTION_VERSION: 34
    BASE_TAG: '2021-07-18.1'
    FDO_UPSTREAM_REPO: jadahl/libdecor
    FDO_DISTRIBUTION_PACKAGES: |
      pkgconfig(wayland-client) pkgconfig(dbus-1) pkgconfig(wayland-protocols)
      pkgconfig(cairo) pkgconfig(pangocairo)
      pkgconfig(wayland-cursor) pkgconfig(xkbcommon)
      pkgconfig(egl) pkgconfig(gl) pkgconfig(wayland-egl)
      pkgconfig(gtk+-3.0)
      meson
    FDO_DISTRIBUTION_EXEC: |
      dnf group install -y 'Development Tools' \
                           'C Development Tools and Libraries' &&
      dnf clean all

default:
  # Cancel jobs if newer commits are pushed to the branch
  interruptible: true
  # Auto-retry jobs in case of infra failures
  retry:
    max: 1
    when:
      - 'runner_system_failure'
      - 'stuck_or_timeout_failure'
      - 'scheduler_failure'
      - 'api_failure'

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH'

.pipeline-guard: &pipeline-guard
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - when: 'manual'

.libdecor.fedora:34@x86_64:
  extends: .libdecor.fedora:34@common
  variables:
    FDO_DISTRIBUTION_TAG: "x86_64-${BASE_TAG}"

build-fedora-container@x86_64:
  extends:
    - .fdo.container-build@fedora@x86_64
    - .libdecor.fedora:34@x86_64
  stage: prepare
  variables:
    GIT_STRATEGY: none
  <<: *pipeline-guard

.build-libdecor:
  extends:
    - .fdo.distribution-image@fedora
  stage: build
  script:
    - meson . build -Dbuildtype=debugoptimized -Dwarning_level=2 --werror --prefix /usr
    - ninja -C build
    - ninja -C build install

build-libdecor@x86_64:
  extends:
    - .build-libdecor
    - .libdecor.fedora:34@x86_64
  needs:
    - build-fedora-container@x86_64
